<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(XSharpMsBuildDir)\XSharp.Default.props" />
  <PropertyGroup>
    <Name>TelloFakeGUI</Name>
    <ProjectGuid>40c3f4a9-bebf-48e6-bf0d-7197bec1734a</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>TelloFakeGUI</RootNamespace>
    <AssemblyName>TelloFakeGUI</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <OutputName>TelloFakeGUI</OutputName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <Import Project="$(XSharpMsBuildDir)\XSharp.targets" />
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MainWindow.Designer.prg">
      <DependentUpon>MainWindow.prg</DependentUpon>
    </Compile>
    <Compile Include="MainWindow.prg">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Program.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Form1.prg">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.prg">
      <DependentUpon>Form1.prg</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.prg">
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Tello.prg" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MainWindow.resx">
      <DependentUpon>MainWindow.prg</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent />
  </PropertyGroup>
</Project>