<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(XSharpMsBuildDir)\XSharp.Default.props" />
  <PropertyGroup>
    <ProjectGuid>32baed1b-1f25-43e2-82e9-61e20f0a990c</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>TelloXSharp</RootNamespace>
    <AssemblyName>TelloXSharp</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <Name>2-TelloXSharp</Name>
    <OutputName>TelloXSharp</OutputName>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <StartupObject />
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <Import Project="$(XSharpMsBuildDir)\XSharp.targets" />
  <ItemGroup>
    <Reference Include="PresentationCore">
      <Name>PresentationCore</Name>
      <SpecificVersion>False</SpecificVersion>
      <AssemblyName>PresentationCore.dll</AssemblyName>
    </Reference>
    <Reference Include="PresentationFramework">
      <Name>PresentationFramework</Name>
      <SpecificVersion>False</SpecificVersion>
      <AssemblyName>PresentationFramework.dll</AssemblyName>
    </Reference>
    <Reference Include="WindowsBase">
      <Name>WindowsBase</Name>
      <SpecificVersion>False</SpecificVersion>
      <AssemblyName>WindowsBase.dll</AssemblyName>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MyTello.prg" />
    <Compile Include="Properties\AssemblyInfo.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Program.prg">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TelloLibrary\3-TelloLibrary.xsproj">
      <Name>3-TelloLibrary</Name>
      <Project>{d56b6653-8cfa-4a04-81fc-74bc58fe9120}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenCvSharp4.Windows">
      <Version>4.8.0.20230708</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime">
      <Version>4.3.1</Version>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent />
  </PropertyGroup>
</Project>